# log4shell-lab

./: README.md  pom.xml
src/main/java/com/redhat/quickstarts/log4shell/controller/: Greeter.java
src/main/java/com/redhat/quickstarts/log4shell/ejb/: GreeterEJB.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/test/java/com/redhat/quickstarts/log4shell/test/: GreeterEJBIT.java  GreeterIT.java
